# zhflow-server

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/andy/zhflow/admin/: AdminApp.java  AuthController.java  AuthCurrentInfoVO.java
admin/src/main/java/com/andy/zhflow/admin/app/: AppController.java  AppInputVO.java
admin/src/main/java/com/andy/zhflow/admin/appuser/: AppUserController.java  AppUserInputVO.java  AppUserService.java
admin/src/main/java/com/andy/zhflow/admin/dict/: DictApiController.java  DictController.java  DictService.java
admin/src/main/java/com/andy/zhflow/admin/doProcess/: DoProcessService.java  ProcessLeaveService.java
admin/src/main/java/com/andy/zhflow/admin/flowModel/: FlowModelController.java  FlowModelInputVO.java  FlowModelService.java
admin/src/main/java/com/andy/zhflow/admin/handler/: ResultHandler.java
admin/src/main/java/com/andy/zhflow/admin/htmlpage/: HtmlPageController.java
admin/src/main/java/com/andy/zhflow/admin/index/: IndexController.java
admin/src/main/java/com/andy/zhflow/admin/login/: LoginController.java  LoginService.java  LoginUserDetailsService.java
admin/src/main/java/com/andy/zhflow/admin/page/: PageController.java  PageService.java
admin/src/main/java/com/andy/zhflow/admin/process/: ProcessController.java  ProcessService.java
admin/src/main/java/com/andy/zhflow/admin/processDefinition/: ProcessDefinitionController.java  ProcessDefinitionOutputVO.java  ProcessDefinitionService.java
admin/src/main/java/com/andy/zhflow/admin/processDeployment/: ProcessDeploymentController.java  ProcessDeploymentOutputVO.java  ProcessDeploymentService.java
admin/src/main/java/com/andy/zhflow/admin/processHistory/: ProcessHistoryController.java  ProcessHistoryOutputVO.java  ProcessHistoryService.java
admin/src/main/java/com/andy/zhflow/admin/processInstance/: ProcessInstanceController.java  ProcessInstanceOutputVO.java  ProcessInstanceService.java
admin/src/main/java/com/andy/zhflow/admin/processModel/: ProcessModelController.java  ProcessModelInputVO.java  ProcessModelService.java
admin/src/main/java/com/scyingneng/zhflow/admin/: AdminApp.java  AuthController.java  AuthCurrentInfoVO.java
admin/src/main/resources/: application-comm.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
comm/: pom.xml
comm/src/main/java/com/andy/zhflow/amis/: AmisPage.java
comm/src/main/java/com/andy/zhflow/app/: App.java  AppMapper.java
comm/src/main/java/com/andy/zhflow/appuser/: AppUser.java  AppUserMapper.java
comm/src/main/java/com/andy/zhflow/bean/: BeanService.java
comm/src/main/java/com/andy/zhflow/config/: BaseConfig.java
comm/src/main/java/com/andy/zhflow/dict/: DictGroup.java  DictGroupInputVO.java  DictGroupMapper.java  DictValue.java  DictValueInputVO.java  DictValueMapper.java
comm/src/main/java/com/andy/zhflow/entity/: AppEntity.java  BaseAppEntity.java  BaseEntity.java  BaseTenantEntity.java
comm/src/main/java/com/andy/zhflow/exception/: ErrMsgException.java
comm/src/main/java/com/andy/zhflow/flowModel/: FlowModel.java  FlowModelMapper.java
comm/src/main/java/com/andy/zhflow/htmlpage/: HtmlPage.java  HtmlPageMapper.java
comm/src/main/java/com/andy/zhflow/page/: Page.java  PageMapper.java
comm/src/main/java/com/andy/zhflow/processModel/: BpmnConstant.java  ProcessModel.java  ProcessModelInputVO.java  ProcessModelMapper.java
comm/src/main/java/com/andy/zhflow/processTemplate/: ProcessTemplate.java  ProcessTemplateMapper.java
comm/src/main/java/com/andy/zhflow/processUi/: ProcessUi.java  ProcessUiInputVO.java  ProcessUiMapper.java
comm/src/main/java/com/andy/zhflow/response/: ResponseUtil.java  ResultConfig.java  ResultResponse.java
comm/src/main/java/com/andy/zhflow/suggest/: Suggest.java  SuggestMapper.java
comm/src/main/java/com/andy/zhflow/uiPage/: UiPage.java  UiPageInputVO.java  UiPageMapper.java
comm/src/main/java/com/andy/zhflow/user/: User.java  UserMapper.java
comm/src/main/java/com/andy/zhflow/utils/: DateUtil.java  IpUtil.java  RequestUtil.java  UUIDUtil.java
comm/src/main/java/com/andy/zhflow/vo/: AppTokenVO.java  SelectOutVO.java
comm/src/main/java/com/scyingneng/zhflow/amis/: AmisPage.java
comm/src/main/java/com/scyingneng/zhflow/bean/: BeanService.java
comm/src/main/java/com/scyingneng/zhflow/config/: BaseConfig.java
comm/src/main/java/com/scyingneng/zhflow/dict/: DictGroup.java  DictGroupInputVO.java  DictGroupMapper.java  DictValue.java  DictValueInputVO.java  DictValueMapper.java
comm/src/main/java/com/scyingneng/zhflow/entity/: AppEntity.java  BaseEntity.java
comm/src/main/java/com/scyingneng/zhflow/exception/: ErrMsgException.java
comm/src/main/java/com/scyingneng/zhflow/response/: ResponseUtil.java  ResultConfig.java  ResultResponse.java
comm/src/main/java/com/scyingneng/zhflow/suggest/: Suggest.java  SuggestMapper.java
comm/src/main/java/com/scyingneng/zhflow/theme/: Theme.java  ThemeInputVO.java  ThemeMapper.java
comm/src/main/java/com/scyingneng/zhflow/uiPage/: UiPage.java  UiPageInputVO.java  UiPageMapper.java
comm/src/main/java/com/scyingneng/zhflow/utils/: DateUtil.java  IpUtil.java  RequestUtil.java  UUIDUtil.java
comm/src/main/java/com/scyingneng/zhflow/vo/: AppTokenVO.java  SelectOutVO.java
comm/src/main/resources/: bootstrap.yml
mysql/: pom.xml
mysql/src/main/resources/: application.yml
proc/: pom.xml
proc/src/main/java/com/andy/zhflow/proc/: ApprovalProcDiagramOutputItemVO.java  BpmnConstant.java  BpmnModelUtil.java  BpmnUtil.java  FlowCommentType.java  ProcListener.java  ProcStarterAutoConfigure.java
proc/src/main/java/com/scyingneng/zhflow/proc/: BpmnConstant.java  BpmnUtil.java  FlowCommentType.java  ProcStarterAutoConfigure.java
proc/src/main/resources/: application.yml
third/: pom.xml
third/src/main/java/com/andy/zhflow/third/: OkHttpConfiguration.java  ServiceThirdAppController.java  ThirdBaseVO.java  ThridStarterAutoConfigure.java
third/src/main/java/com/scyingneng/zhflow/third/: ServiceThirdAppController.java  ThridStarterAutoConfigure.java
(+291 files in other folders)
