<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.andy</groupId>
        <artifactId>zhflow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.andy.zhflow</groupId>
    <artifactId>proc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <version>7.18.0</version>
        </dependency>

        <dependency>
            <groupId>com.andy.zhflow</groupId>
            <artifactId>comm</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.andy.zhflow</groupId>
            <artifactId>security</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.andy.zhflow</groupId>
            <artifactId>mysql</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.andy.zhflow</groupId>
            <artifactId>user</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.andy.zhflow</groupId>
            <artifactId>third</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>