<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhflow</artifactId>
        <groupId>com.scyingneng</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scyingneng.zhflow</groupId>
    <artifactId>admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>comm</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>security</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>redis</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>proc</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>third</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.scyingneng.zhflow.admin.AdminApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
</project>