<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhflow</artifactId>
        <groupId>com.scyingneng</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scyingneng.zhflow</groupId>
    <artifactId>admin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.scyingneng.zhflow.admin.AdminApp</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>comm</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>security</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>redis</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>proc</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.scyingneng.zhflow</groupId>
            <artifactId>third</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.experimental</groupId>
            <artifactId>spring-graalvm-native</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.scyingneng.zhflow.admin.AdminApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>20.1.0</version>
                <configuration>
                    <buildArgs>-J-Xmx4G -H:+TraceClassInitialization
                        -H:+ReportExceptionStackTraces
                        -Dspring.graal.remove-unused-autoconfig=true
                        -Dspring.graal.remove-yaml-support=true
                    </buildArgs>
                    <imageName>${project.artifactId}</imageName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>